<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }
        .card{
            position: relative;
            width: 650px;
            height: 350px;
            display: flex;
            align-items: center;
            background: linear-gradient(180deg,rgb(255, 215, 0),rgb(255, 0, 0));
            border-radius: 20px;
        }

        img{
            position: absolute;
            bottom: 0;
            transform: translateX(40%);
            height: 95%;
            
        }
        .card:hover img{
            height: 150%;
            left: 40%;
            transition: 2s;
        }
        .content{
            position: relative;
            width: 40%;
            left: 20%;
            color: aliceblue;
            text-transform: capitalize;
            transition: 2s;
            opacity: 0;
        }
        .card:hover .content{
            left: 5%;
            opacity: 1;
        }
        h2{
            margin: 0;
            padding: 0;
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            margin-bottom: 20px;
        }
        a{
            position: relative;
            display: inline-block;
            color: black;
            padding: 5px 10px;
            background: white;
            text-decoration: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="content">
            <h2>IRON MAN</h2>
                <b>Publisher</b>Marvel Comics<br>
                <b>First appearance</b>Tales of Suspense  (March 1963)<br>
<b>Created by</b>Stan Lee Larry Lieber Don Heck  Jack Kirby Steve Ditko<br>
<b>Full name</b> Edward Stark<br>
<b>Place of origin</b>Long Island, New York<br>
            </p>
            <a href=" ">read more...</a>
        </div>
        <img src="https://i.pinimg.com/originals/43/b0/cf/43b0cfd48672494e13e80d592d93b9b1.png" alt="iron man">
    </div>

</body>
</html>
