<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background: pink;
        }
        .card{
            width: 700px;
            background: white;
            padding: 20px;
            margin: 20px;
            font-family: 'Courier New', Courier, monospace;
            line-height: 25px;
        }
        ::-webkit-scrollbar{
            background-color: transparent;
            width: 10px;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(aqua,purple);
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <h2 class="card-title">Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, repellendus. Aut ullam quasi assumenda, tenetur ut eaque ratione, quo iste at doloribus labore in rerum, accusamus quos autem. Ipsam, itaque!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, repellendus. Aut ullam quasi assumenda, tenetur ut eaque ratione, quo iste at doloribus labore in rerum, accusamus quos autem. Ipsam, itaque!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, repellendus. Aut ullam quasi assumenda, tenetur ut eaque ratione, quo iste at doloribus labore in rerum, accusamus quos autem. Ipsam, itaque!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, repellendus. Aut ullam quasi assumenda, tenetur ut eaque ratione, quo iste at doloribus labore in rerum, accusamus quos autem. Ipsam, itaque!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, repellendus. Aut ullam quasi assumenda, tenetur ut eaque ratione, quo iste at doloribus labore in rerum, accusamus quos autem. Ipsam, itaque!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, repellendus. Aut ullam quasi assumenda, tenetur ut eaque ratione, quo iste at doloribus labore in rerum, accusamus quos autem. Ipsam, itaque!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, repellendus. Aut ullam quasi assumenda, tenetur ut eaque ratione, quo iste at doloribus labore in rerum, accusamus quos autem. Ipsam, itaque!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, repellendus. Aut ullam quasi assumenda, tenetur ut eaque ratione, quo iste at doloribus labore in rerum, accusamus quos autem. Ipsam, itaque!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, repellendus. Aut ullam quasi assumenda, tenetur ut eaque ratione, quo iste at doloribus labore in rerum, accusamus quos autem. Ipsam, itaque!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, repellendus. Aut ullam quasi assumenda, tenetur ut eaque ratione, quo iste at doloribus labore in rerum, accusamus quos autem. Ipsam, itaque!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, repellendus. Aut ullam quasi assumenda, tenetur ut eaque ratione, quo iste at doloribus labore in rerum, accusamus quos autem. Ipsam, itaque!</p>
        </div>
    </section>
</body>
</html>