<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222;
            min-height: 100vh;
        }
        .container{
            position: relative;
            width: 1000px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px;
        }
        .container .card{
            position: relative;
            height: 250px;
            background: #fff;
            display: flex;
            width: 45%;
            margin: 30px 0;
        }
        .container .card .imgBx{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 1s ease-in-out;
        }
        .container .card:hover .imgBx{
            width: 150px;
            height: 150px;
            left: -75px;
            top: 75px;
            border-radius: 30%;
            transition: 0.5s ease-in-out;
            background: #ff0095;
        }
        .container .card .imgBx::before{
            content: attr(data-text);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 6rem;
            color: rgba(255, 255, 255, 0.5);
            font-weight: 700;
        }
        .container .card .imgBx img{
            
            transition: 0.5 ease-in-out;
        }
        .container .card:hover .imgBx img{
            max-width: 75px;
        }
        .container .card .content{
            position: relative;
            top: 20%;
            width: 70%;
            left: 20%;
            color: rgb(0, 0, 0);
            text-transform: capitalize;
            transition: 2s;
            opacity: 0;
        }
        .container .card:hover .content{
            left: 30%;
            opacity: 1;
        }
        
        .container .card .content a{
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background: #f20069;
            text-decoration: none;
            color: #f6ff00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="https://png.pngtree.com/png-vector/20230130/ourmid/pngtree-vintage-luxury-golden-mandala-arabesque-islamic-pattern-for-wedding-invitation-card-png-image_6565690.png" alt="" width="64%">
            </div>
            <div class="content">
                <div>
                    <h3>Design</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architectolaudantium laboriosam id fugit temporibus. Facere, sunt?</P>
                    <a href="#">READ MORE...</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="https://png.pngtree.com/png-vector/20220917/ourmid/pngtree-luxury-mandala-golden-circle-frame-transparent-with-vintage-gold-circular-pattern-png-image_6162357.png" alt="" width="56%">
            </div>
            <div class="content">
                <div>
                    <h3>Code</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architectolaudantium laboriosam id fugit temporibus. Facere, sunt?</P>
                    <a href="#">READ MORE...</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="https://png.pngtree.com/png-vector/20220819/ourmid/pngtree-round-frame-gold-ornament-png-image_6115977.png" alt="" width="65%">
            </div>
            <div class="content">
                <div>
                    <h3>Launch</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architectolaudantium laboriosam id fugit temporibus. Facere, sunt?</P>
                    <a href="#">READ MORE...</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="https://png.pngtree.com/png-clipart/20230221/original/pngtree-luxury-mandala-golden-circle-frame-decoration-png-image_8961987.png" alt="" width="56%">
            </div>
            <div class="content">
                <div>
                    <h3>Earn</h3>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architectolaudantium laboriosam id fugit temporibus. Facere, sunt?</P>
                    <a href="#">READ MORE...</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>