<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background: pink;
            }
            .heart {
                width: 30vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            svg #line {
                fill: none;
                stroke: #e00000;
                stroke-width: 3;
                stroke-linecap: butt;
                stroke-linejoin: round;
                stroke-miterlimit: 1;
                stroke-opacity: 1;
                stroke-dasharray: 1;
                stroke-dashoffset: 1;
                animation: dash 3s linear infinite;
            }
            svg #point {
                fill: none;
                stroke: #f00000;
                stroke-width: 5;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: .1;
                stroke-opacity: 1;
                stroke-dasharray: .0001, .9999;
                stroke-dashoffset: 1;
                animation: dash 3s linear infinite;
            }
            @keyframes dash {
                0% {
                    stroke-dashoffset: 1;
                }
                80% {
                    stroke-dashoffset: 0;
                }
                100% {
                    stroke-dashoffset: 0;
                }
            }
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 40vw;
                height: 100vh;
                background: linear-gradient(45deg, #ff008c, #ae00ff);
                box-shadow: 0 30px 50px #dbdbdb;
            }
            .container .slide .item {
                width: 200px;
                height: 300px;
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                border-radius: 20px;
                box-shadow: 0 30px 50px #505050;
                background-position: 50% 50%;
                background-size: cover;
                display: inline-block;
                transition: 0.5s;
            }
            .slide .item:nth-child(1),
            .slide .item:nth-child(2) {
                top: 0;
                left: 0;
                transform: translate(0, 0);
                border-radius: 0;
                width: 100%;
                height: 100%;
            }
            .slide .item:nth-child(3) {
                left: 90%;
            }
            .slide .item:nth-child(4) {
                left: calc(90% + 220px);
            }
            .slide .item:nth-child(5) {
                left: calc(90% + 440px);
            }
            .slide .item:nth-child(n+6) {
                left: calc(90% + 660px);
                opacity: 0;
            }
            .item .content {
                position: relative;
                top: 80%;
                left: 1%;
                width: 300px;
                backdrop-filter: blur(25px);
                color: rgb(0, 0, 0);
                transform: translate(0, -50%);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                display: none;
                border-radius: 15px;
            }
            .slide .item:nth-child(2) .content {
                display: block;
            }
            .content .name {
                font-size: 40px;
                text-transform: uppercase;
                font-weight: bold;
                opacity: 0;
                text-align: center;
                animation: animate 1s ease-in-out 1 forwards;
            }
            .content .des {
                margin-top: 10px;
                margin-bottom: 20px;
                opacity: 0;
                text-align: left;
                animation: animate 1s ease-in-out 0.3s 1 forwards;
            }
            .content button {
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                opacity: 0;
                border-radius: 25px;
                animation: animate 1s ease-in-out 0.6s 1 forwards;
            }
            @keyframes animate {
                from {
                    opacity: 1;
                    transform: translate(0, 100px);
                    filter: blur(33px);
                }
                to {
                    opacity: 1;
                    transform: translate(0);
                    filter: blur();
                }
            }
            .button {
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 20px;
            }
            .button button {
                width: 40px;
                height: 35px;
                border-radius: 8px;
                border: none;
                cursor: pointer;
                margin: 0 5px;
                border: 1px solid #000;
                transition: 0.3s;
            }
            .button button:hover {
                background: #000000;
                color: rgb(255, 255, 255);
            }
            @media (max-width: 768px) {
                .container {
                    width: 95vw;
                    height: 95vh;
                }
                .slide .item {
                    width: 150px;
                    height: 225px;
                }
                .item .content {
                    width: 250px;
                }
                .content .name {
                    font-size: 30px;
                }
                .content .des {
                    font-size: 14px;
                }
                .content button {
                    padding: 8px 16px;
                    font-size: 14px;
                }
            }
            @media (max-width: 480px) {
                .container {
                    width: 100vw;
                    height: 100vh;
                }
                .slide .item {
                    width: 100px;
                    height: 150px;
                }
                .item .content {
                    width: 200px;
                }
                .content .name {
                    font-size: 20px;
                }
                .content .des {
                    font-size: 12px;
                }
                .content button {
                    padding: 6px 12px;
                    font-size: 12px;
                }
            }
        </style>
</head>
<body>
<div class="heart">
        <!-- partial:index.partial.html -->
        <svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="-5 -5 278 56">
          <filter id="blur">
           <feGaussianBlur stdDeviation="1.6" />
        </filter>
          <g id="layer1" transform="translate(29.1 -127.42)">
            <path id="line" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
          </g>
          <g id="layer2" transform="translate(29.1 -127.42)">
            <path filter="url(#blur)" id="point" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
          </g>
        </svg>
        <!-- partial -->
          
</div >
<div class="heart">
                                        <!-- partial:index.partial.html -->
                                        <svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="-5 -5 278 56">
                                          <filter id="blur">
                                           <feGaussianBlur stdDeviation="1.6" />
                                        </filter>
                                          <g id="layer1" transform="translate(29.1 -127.42)">
                                            <path id="line" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
                                          </g>
                                          <g id="layer2" transform="translate(29.1 -127.42)">
                                            <path filter="url(#blur)" id="point" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
                                          </g>
                                        </svg>
                                        <!-- partial -->
                                          
</div >
<div class="heart">
                                            <!-- partial:index.partial.html -->
                                            <svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="-5 -5 278 56">
                                              <filter id="blur">
                                               <feGaussianBlur stdDeviation="1.6" />
                                            </filter>
                                              <g id="layer1" transform="translate(29.1 -127.42)">
                                                <path id="line" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
                                              </g>
                                              <g id="layer2" transform="translate(29.1 -127.42)">
                                                <path filter="url(#blur)" id="point" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
                                              </g>
                                            </svg>
                                            <!-- partial -->
                                              
</div >
<div class="heart">
                                                <!-- partial:index.partial.html -->
                                                <svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="-5 -5 278 56">
                                                  <filter id="blur">
                                                   <feGaussianBlur stdDeviation="1.6" />
                                                </filter>
                                                  <g id="layer1" transform="translate(29.1 -127.42)">
                                                    <path id="line" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
                                                  </g>
                                                  <g id="layer2" transform="translate(29.1 -127.42)">
                                                    <path filter="url(#blur)" id="point" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
                                                  </g>
                                                </svg>
                                                <!-- partial -->
                                                  
</div >
<div class="heart">
                                                    <!-- partial:index.partial.html -->
                                                    <svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="-5 -5 278 56">
                                                      <filter id="blur">
                                                       <feGaussianBlur stdDeviation="1.6" />
                                                    </filter>
                                                      <g id="layer1" transform="translate(29.1 -127.42)">
                                                        <path id="line" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
                                                      </g>
                                                      <g id="layer2" transform="translate(29.1 -127.42)">
                                                        <path filter="url(#blur)" id="point" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
                                                      </g>
                                                    </svg>
                                                    <!-- partial -->
                                                      
</div >
<div class="heart">
                                                        <!-- partial:index.partial.html -->
                                                        <svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="-5 -5 278 56">
                                                          <filter id="blur">
                                                           <feGaussianBlur stdDeviation="1.6" />
                                                        </filter>
                                                          <g id="layer1" transform="translate(29.1 -127.42)">
                                                            <path id="line" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
                                                          </g>
                                                          <g id="layer2" transform="translate(29.1 -127.42)">
                                                            <path filter="url(#blur)" id="point" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
                                                          </g>
                                                        </svg>
                                                        <!-- partial -->
                                                          
</div >
<div class="heart">
                                                            <!-- partial:index.partial.html -->
                                                            <svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="-5 -5 278 56">
                                                              <filter id="blur">
                                                               <feGaussianBlur stdDeviation="1.6" />
                                                            </filter>
                                                              <g id="layer1" transform="translate(29.1 -127.42)">
                                                                <path id="line" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
                                                              </g>
                                                              <g id="layer2" transform="translate(29.1 -127.42)">
                                                                <path filter="url(#blur)" id="point" d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36" pathLength="1" />
                                                              </g>
                                                            </svg>
                                                            <!-- partial -->
                                                              
</div >
    <div class="container">
        <div class="slide">
            
            <div class="item" style="background-image: url(img2.jpg);">
                <div class="content"  >
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(https://th.bing.com/th?id=OCZI.c8cf7d4250a98b98610e4996d7565ed77148790dbb2d520976743fead59e4595_20240507012336&w=224&h=260&c=8&qlt=100&pid=PID);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    
                </div>
            </div>
            <div class="item" style="background-image: url(img3.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img4.jpg);">
                <div class="content" >
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img5.jpg);">
                <div class="content" >
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img6.jpg);">
                <div class="content" >
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img7.jpg);">
                <div class="content" >
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img8.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img9.jpg);">
                <div class="content" >
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img10.jpg);">
                <div class="content" >
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img11.jpg);">
                <div class="content" >
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img12.jpg);">
                <div class="content" >
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img13.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img14.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img15.jpg);">
                <div class="content" >
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(img16.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(iimg1.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>

            <div class="item" style="background-image: url(iimg2.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(iimg4.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
                <div class="item" style="background-image: url(iimg5.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(iimg7.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
                <div class="item" style="background-image: url(iimg8.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(iimg9.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(iimg10.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(iimg11.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(iimg12.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(iimg13.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>
            <div class="item" style="background-image: url(iimg14.jpg);">
                <div class="content">
                    <div class="name">name</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repellendus?</div>
                    <button>button</button>
                </div>
            </div>


        </div>
        <div class="button">
            <button class="prev"><i class="fas fa-chevron-left"></i></button>
        <button class="next"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>

    <script>
        const next = document.querySelector('.next');
        const prev = document.querySelector('.prev');
    
        next.addEventListener('click', function(){
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').appendChild(items[0]);
        });
        prev.addEventListener('click', function(){
            let items = document.querySelectorAll('.item');
            document.querySelector('.slide').prepend(items[items.length - 1]); // Corrected typo here
        });
    </script>
    
</body>
</html>