<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            height: 100vh;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-container {
            display: flex;
            justify-content: space-between;
            width: 800px; /* Adjust this width according to your needs */
        }

        .img-container .box {
            position: relative;
            height: 250px;
            width: 250px;
            perspective: 500px;
            transform-style: preserve-3d;
        }

        .img-container .box img {
            width: 100%;
            height: 100%;
        }

        .img-container .box {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            height: 250px;
            border-radius: 25px;
            overflow: hidden;
            border: 1px solid #bbb;
            position: absolute;
            top: 50%;
            transition: 0.8s ease-in-out;
        }

        .img-container .box:first-of-type {
            z-index: 5;
            opacity: 0;
            left: 15%;
            transform: translate(-50%, -50%) rotateY(-10deg);
        }

        .img-container .box:nth-of-type(2) {
            opacity: 1;
            left: 20%;
            transform: translate(-50%, -50%) rotateY(-10deg);
            z-index: 5;
        }

        .img-container .box:nth-of-type(3) {
            opacity: 0.75;
            left: 25%;
            color: #eee;
            transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-50px);
            z-index: 10;
        }

        .img-container .box:nth-of-type(4) {
            opacity: 0.5;
            left: 30%;
            transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-100px);
            z-index: 5;
        }

        .img-container .box:nth-of-type(5) {
            opacity: 0.25;
            left: 30%;
            transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-100px);
            z-index: 5;
        }/*3ta div er moddhe sudhu 1ta e dekha jacche*/
    </style>
</head>
<body>
    <div class="img-container">
        <!-- Your img-container elements here -->
        <div class="box">
            <img src="https://i.pinimg.com/236x/0b/51/9c/0b519c0295d9da4374913b33095be572.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/originals/4b/e6/65/4be6651feb79e36721263ef5ccbe4b7c.png" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/originals/02/b7/80/02b7807277a96e8118ade00420eb9157.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.C-w8xX57pERlhGyq_4NWEAHaJ4?w=1536&h=2048&rs=1&pid=ImgDetMain" alt="">
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/R.bb906594a660979b34a70f0fddb442d4?rik=shccbtGOxnr1FA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-C3zd32fup0E%2fUUXGwloJ-dI%2fAAAAAAAAD_k%2fTcIVnzFsSPA%2fs1600%2f20130101_9999_112-9x17.jpg&ehk=P0OVyl7%2fuHP0HNF%2bRggrdk0cLDg%2fxe1x3LqMxzBweWw%3d&risl=&pid=ImgRaw&r=0" alt="">
        </div>
    </div>
    <div class="img-container">
        <!-- Your img-container elements here -->
        <div class="box">
            <img src="https://i.pinimg.com/236x/0b/51/9c/0b519c0295d9da4374913b33095be572.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/originals/4b/e6/65/4be6651feb79e36721263ef5ccbe4b7c.png" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/originals/02/b7/80/02b7807277a96e8118ade00420eb9157.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.C-w8xX57pERlhGyq_4NWEAHaJ4?w=1536&h=2048&rs=1&pid=ImgDetMain" alt="">
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/R.bb906594a660979b34a70f0fddb442d4?rik=shccbtGOxnr1FA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-C3zd32fup0E%2fUUXGwloJ-dI%2fAAAAAAAAD_k%2fTcIVnzFsSPA%2fs1600%2f20130101_9999_112-9x17.jpg&ehk=P0OVyl7%2fuHP0HNF%2bRggrdk0cLDg%2fxe1x3LqMxzBweWw%3d&risl=&pid=ImgRaw&r=0" alt="">
        </div>
    </div>
    <div class="img-container">
        <div class="box">
            <img src="https://i.pinimg.com/236x/0b/51/9c/0b519c0295d9da4374913b33095be572.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/originals/4b/e6/65/4be6651feb79e36721263ef5ccbe4b7c.png" alt="">
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/originals/02/b7/80/02b7807277a96e8118ade00420eb9157.jpg" alt="">
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.C-w8xX57pERlhGyq_4NWEAHaJ4?w=1536&h=2048&rs=1&pid=ImgDetMain" alt="">
        </div>
        <div class="box">
            <img src="https://th.bing.com/th/id/R.bb906594a660979b34a70f0fddb442d4?rik=shccbtGOxnr1FA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-C3zd32fup0E%2fUUXGwloJ-dI%2fAAAAAAAAD_k%2fTcIVnzFsSPA%2fs1600%2f20130101_9999_112-9x17.jpg&ehk=P0OVyl7%2fuHP0HNF%2bRggrdk0cLDg%2fxe1x3LqMxzBweWw%3d&risl=&pid=ImgRaw&r=0" alt="">
        </div>
    </div>
    <script>
        let imgContainers = document.querySelectorAll(".img-container");
        imgContainers.forEach(container => {
            setInterval(() => {
                let last = container.firstElementChild;
                last.remove();
                container.appendChild(last);
            }, 2500);
        });
    </script>
</body>
</html>
