<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background: linear-gradient(rgb(0, 146, 237),rgb(0, 251, 255));
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card{
            position: relative;
            width: 20rem;
            height: 30rem;
            background: white;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        }
        .card::before,
        .card::after{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            transition: 1s;
            z-index: -1;
        }
        .card:hover::before{
            transform: rotate(20deg);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.502);
        }
        .card:hover::after{
            transform: rotate(10deg);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.502);
        }
        .imgBox{
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            z-index: 2;
            transition: 1s;
        }
        .card:hover .imgBox{
            bottom: 80px;
        }
        .details{
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 10px;
            height: 60px;
            text-align: center;
        }
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <section class="card">
        <section class="imgBox">
            <img src="https://th.bing.com/th/id/R.d9312710373003b38adc9e4510fe6fcf?rik=bZnOA3L%2bQ31Kfw&riu=http%3a%2f%2f1.bp.blogspot.com%2f-JLQbaSBRctE%2fTbjgqedp3aI%2fAAAAAAAAAJc%2fevB82pau0lQ%2fs1600%2fdiana-cambridge--a.jpg&ehk=1dRRm3UZeoYfZuuLRVGI%2b0qSL%2b%2fqIkuOzzZXSIQYVVs%3d&risl=&pid=ImgRaw&r=0" alt="">
        </section>
        <article class="details"><h2>Princess Dayana</h2></article>
    </section>
    <section class="card">
        <section class="imgBox">
            <img src="https://th.bing.com/th/id/R.d9312710373003b38adc9e4510fe6fcf?rik=bZnOA3L%2bQ31Kfw&riu=http%3a%2f%2f1.bp.blogspot.com%2f-JLQbaSBRctE%2fTbjgqedp3aI%2fAAAAAAAAAJc%2fevB82pau0lQ%2fs1600%2fdiana-cambridge--a.jpg&ehk=1dRRm3UZeoYfZuuLRVGI%2b0qSL%2b%2fqIkuOzzZXSIQYVVs%3d&risl=&pid=ImgRaw&r=0" alt="">
        </section>
        <article class="details"><h2>Princess Dayana</h2></article>
    </section>
    <section class="card">
        <section class="imgBox">
            <img src="https://th.bing.com/th/id/R.d9312710373003b38adc9e4510fe6fcf?rik=bZnOA3L%2bQ31Kfw&riu=http%3a%2f%2f1.bp.blogspot.com%2f-JLQbaSBRctE%2fTbjgqedp3aI%2fAAAAAAAAAJc%2fevB82pau0lQ%2fs1600%2fdiana-cambridge--a.jpg&ehk=1dRRm3UZeoYfZuuLRVGI%2b0qSL%2b%2fqIkuOzzZXSIQYVVs%3d&risl=&pid=ImgRaw&r=0" alt="">
        </section>
        <article class="details"><h2>Princess Dayana</h2></article>
    </section>
</body>
</html>