<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.microsoft-logo-outer {
    margin: 30px auto;
    width: 320px;
}

.microsoft-logo {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px;
    grid-gap: 1em;
}

.top-left {
    background: radial-gradient(circle at 0.7% 2.7%, rgb(237, 220, 140) 0%, rgb(241, 121, 121) 90%);
    border-top-left-radius: 100%;
}
.top-right {
    background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    border-top-right-radius: 100%;
}
.bottom-left {
    background: radial-gradient(circle at 10% 20%, rgb(215, 223, 252) 0%, rgb(154, 157, 255) 0%, #3c66ff 84%);
    border-bottom-left-radius: 100%;
}
.bottom-right {
    background: radial-gradient(circle at 3.1% 8.2%, rgb(248, 250, 107) 0%, rgb(238, 148, 148) 98.2%);
    border-bottom-right-radius: 100%;
}
.top-left:hover {
    background: linear-gradient(109.8deg, rgb(250, 111, 152) 5.6%, rgb(255, 189, 55) 91.5%);
    border-top-left-radius: 100%;
}
.top-right:hover {
    background: linear-gradient(110.1deg, rgb(34, 126, 34) 2.9%, rgb(168, 251, 60) 90.3%);
    border-top-right-radius: 100%;
}
.bottom-left:hover {
    background: linear-gradient(89deg, rgb(21, 74, 189) 0.1%, rgb(26, 138, 211) 51.5%, rgb(72, 177, 234) 100.2%);
    border-bottom-left-radius: 100%;
}
.bottom-right:hover {
    background: linear-gradient(135deg, rgb(255, 168, 168) 10%, rgb(252, 255, 0) 100%);
    border-bottom-right-radius: 100%;
}
    </style>
</head>
<body>
    <div class="microsoft-logo">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
    </div>
</body>
</html>