<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: black;
        }
        ul{
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            color: bisque;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            position: relative;
        }
        a:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: white;
            transform: scaleX(0);
            transition: all 1s;
            transform-origin: left;
        }
        ul li a:hover::before{
            transform: scaleX(1);
        }
        a:after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: white;
            transform: scale(0);
            transition: all 1s;
            transform-origin: right;
        }
        ul li a:hover::after{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <section class="container">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </section>
</body>
</html>