<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: black;
        }
        ul{
            display: flex;

        }
        li{
            list-style: none;

        }
        ul li a{
            color: aliceblue;
            font-size: 2rem;
            text-decoration: none;
            padding: 0.4rem 1rem;
            margin: 0 10px;
            position: relative;
            transition: all 0.5s;
        }
        .list-item::before{
            content: "";
            position: absolute;
            bottom: 12px;
            left: 12px;
            width: 12px;
            height: 12px;
            border: 3px solid white;
            border-width: 0 0 3px 3px;
            opacity: 0;
            transition: all 0.6s;
        }
        .list-item:hover:before{
            opacity: 1;
            bottom: -8px;
            left: -8px;
        }
        .list-item::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 12px;
            height: 12px;
            border: 3px solid white;
            border-width: 3px 3px 0 0;
            opacity: 0;
            transition: all 0.6s;
        }
        .list-item:hover:after{
            opacity: 1;
            top: -8px;
            right: -8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="" class="list-item">Home</a></li>
            <li><a href="" class="list-item">About</a></li>
            <li><a href="" class="list-item">Services</a></li>
            <li><a href="" class="list-item">Team</a></li>
            <li><a href="" class="list-item">Contact</a></li>
        </ul>
    </div>
</body>
</html>