<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        li{
            list-style: none;
        }
        .list-item{
            position: relative;
            
            padding: 15px 30px;
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            font-size: 22px;
            font-weight: bold;
            transition: 1s;
        }
        .list-item::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*background: rgb(155, 255, 125);*/
            opacity: 0;
            transform: scaleY(2);
            transition: 1s;
            border-top: 2px solid rgb(186, 125, 125);
            border-bottom: 2px solid rgb(186, 125, 125);
        }
        .list-item:hover:before{
            transform: scaleY(1.2);
            opacity: 1;
        }
        .list-item::after{
            content: "";
            background: rgb(186, 125, 125);
            position: absolute;
            top: 2px;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 1s;
            transform: scale(0);
            z-index: -1;
        }
        .list-item:hover:after{
            transform: scale(1);
        }
        .list-item:hover{
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="" class="list-item">Home</a></li>
            <li><a href="" class="list-item">About</a></li>
            <li><a href="" class="list-item">Services</a></li>
            <li><a href="" class="list-item">Team</a></li>
            <li><a href="" class="list-item">Contact</a></li>
        </ul>
    </div>
</body>
</html>