<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin-top: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            height: 100vb;
            background-color: black;
            background-image: url("https://png.pngtree.com/background/20230317/original/pngtree-beautiful-night-background-clouds-picture-image_2148630.jpg");
            background-size: cover;
            background-position: center;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }
        a:hover{
            color: orange;
        }
        header{
            position: relative;
            padding: 0 2rem;
        }
        .navbar{
            width: 100%;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo a{
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar .links{
            display: flex;
            gap: 2rem;
        }
        .navbar .toogle_btn{
            color: bisque;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }
        .action_btn{
            background-color: orange;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: scale 0.2 ease;
        }
        .action_btn:hover{
            scale: 1.05;
            color: #fff;
        }
        .action_btn:active{
            scale: 0.95;
        }
        /**dropdawn**/
        .dropdown_menu{
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            height: 0;
            width: 300px;
            background: rgba(225, 225, 225, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175, 0.855, 0.32, 1.275);
        }
        .dropdown_menu.open{
            height: 240px;
        }
        .dropdown_menu li{
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dropdown_menu .action_btn{
            width: 100%;
            display: flex;
            justify-content: center;
        }
/**hero**/
        section#hero{
            height: calc(100vh - 60px);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;

        }
        #hero h1{
            font-size: 3rem;
            margin-bottom: 1rem;
            margin-top: 10%;
        }
        /**RESPONSIVE DESIGN**/
        @media(max-width :992px){
            .navbar .links, .navbar .action_btn{
                display: none;
            }
            .navbar .toogle_btn{
                display: block;
            }
            .dropdown_menu{
                display: block;
            }
        }
        @media(max-width:576){
            .dropdown_menu{
                left: 2rem;
                width: unset;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#">WEB-DEV</a>
            </div>
            <ul>
                <div class="links">
                    <li><a href="hero">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="contact">Contact</a></li>
                </div>
            </ul>
            <a href="" class="action_btn">Get Started</a>
            <div class="toogle_btn">
                <i class="fa-solid fa-bars-staggered"></i>
            </div>
        </div>
        <div class="dropdown_menu open">
            <li><a href="hero">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="services">Services</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="" class="action_btn">Get Started</a></li>
        </div>
    </header>
    <main>
        <section id="hero">
            <h1>WELCOME</h1>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voluptates magni corrupti reiciendis  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a dolore architecto nam amet Iusto?</P>
        </section>
    </main>
    <script>
        const toogleBtn = document.querySelector(".toogle_btn")
        const toogleBtnIcon = document.querySelector(".toogle_btn i")
        const DropDawnMenu = document.querySelector(".dropdown_menu")

        toogleBtn.onclick=function(){
            DropDawnMenu.classList.toggle('open')
            const isOpen = DropDawnMenu.classList.contains('open')

            toogleBtnIcon.classList=isOpen
            ?'fa-solid fa-xmark'
            :'fa-solid fa-bars'
        }
    </script>
</body>
</html>