<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: rgb(0, 0, 0);
        }
        h1{
            color: #10ff88;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3rem;
            font-weight: 100;
            line-height: 1.5;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            width: 550px;
        }
        h1 span{
            font-size: 40px;
            margin-left: 40px;
        }
        .massage{
            background-color: rgb(65, 0, 93);
            color: rgb(0, 255, 234);
            display: inline-block;
            font-weight: 900;
            position: absolute;
            padding: auto;
            top: 0.2rem;
            left: 270px;
            animation: openclose 5s
            ease-in-out infinite;
        }
        .word1, .word2, .word3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        @keyframes openclose{
            0%{
                top:0.2rem;
                width: 0;
            }
            5%{
                width: 0;
            }
            15%{
                width: 230px;
            }
            30%{
                top: 0.2rem;
                width: 230px;
            }
            33%{
                top: 0.2rem;
                width: 0;

            }
            35%{
                top: 0.2rem;
                width: 0;

            }
            38%{
                top: -4.5rem;
            }
            48%{
                top: -4.8rem;
                width: 190px;
            }
            48%{
                top: -4.8rem;
                width: 190px;
            }
            62%{
                top: -4.5rem;
                width: 190px;
            }
            66%{
                top: -4.5rem;
                width: 0;
                text-indent: 5px;
            }
            71%{
                top: -9rem;
                width: 0;
                text-indent: 5px;
            }
            86%{
                top: -9rem;
                width: 285px;
            }
            95%{
                top: -9rem;
                width: 285px;
            }
            98%{
                top: -9rem;
                width: 0;
                text-indent: 5px;
            }
            100%{
                top: 0rem;
                width: 0;
                text-indent: 0px;
            }
        }
    </style>
</head>
<body>
    <h1>
        <span> Hi ,this is </span>
        <div class="massage">
            <div class="word1">Arka</div>
            <div class="word2">prava</div>
            <div class="word3">Maiti</div>
            
        </div>
    </h1>
</body>
</html>